# SkyBattle GPU Dockerfile
# For training with CUDA support

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks
RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# Install PyTorch with CUDA
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY configs/ ./configs/
COPY models/ ./models/
COPY train.py server.py ./

# Expose ports
EXPOSE 8000

# Default command
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8000"]
